<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css"
    />
    <title> ALMOST TIME TO CHECK OUT ( REF: XXXXXXX)</title>
  </head>
  <body>
      <section style="font-family: Arial, Helvetica, sans-serif; width: 80%; margin: 0 auto;">
       <h3>ALMOST TIME TO CHECK OUT ( REF: XXXXXXX)</h3>
        <header
        style="min-height: 30px; background-color: #a59e83; color:#fff; padding: 1rem;"
      >
        <img
          src="https://res.cloudinary.com/sapeled3/image/upload/v1578239773/HOP_wowhhl.svg"
          alt="HotelOnPoints"
        />
      </header>
<nav>
  <li><a href="./index.html">Pay Later</a></li>
  <li><a href="./payNow.html">Pay Now</a></li>
  <li><a href="./guaranteedBooking.html"> guarantee booking</a></li>
  <li><a href="./payAtHotel.html">Pay At Hotel</a></li>
  <li><a href="./feedbackOfHotelName.html">Customer Feedback </a></li>
  <li><a href="./cancelledBooking.html">cancelled booking</a></li>
  <li><a href="./readyForPayment.html">Ready for Payment</a></li>
  <li><a href="./feedbackOfHotelName.html">Ready for Payment</a></li>
  <li><a href="./almostTimeToCheckIn.html">Almost Time to Check-out </a></li>
  <li><a href="./customerServiceClicksGuarantee.html">Almost Time to Check-out </a></li>
</nav>
      <h3>Hello (Guest Name)</h3>
<div class="details-div">
<p>
Thank you for booking your Stay with HotelOnPoints.com.
</p>
<p>
    How is it going over there?
</p>
<p>
    Your trip is gradually coming to an end! And we hope you are enjoying your stay ?
</p>
<p>
    We were wondering if you would like to:
</p>

  <p>
      <a href="#">EXTEND YOUR STAY</a>
  </p>
  <p>
      <a href="#">BOOK ANOTHER HOTEL  </a> or find
  </p>
  <p>
      <a href="#">BOOK SIMILAR HOTEL NEARBY</a>….?
  </p>
  <div class="book-container">
    <div class="book-div" style="border: 0.5px solid #a59e83; display: inline-block; padding: 1rem 2rem; margin: 4px; box-shadow: 1px 1px 3px #383838da;">
      <a href="" style="color: #000000; text-decoration: none;">Book a Taxi</a>
    </div>
    <div class="book-div" style="border: 0.5px solid #a59e83; display: inline-block; padding: 1rem 2rem; margin: 4px; box-shadow: 1px 1px 3px #383838da;">
      <a href="" style="color: #000000; text-decoration: none;">Book an Experience</a>
    </div>
    <div class="book-div" style="border: 0.5px solid #a59e83; display: inline-block; padding: 1rem 2rem; margin: 4px; box-shadow: 1px 1px 3px #383838da;">
      <a href="" style="color: #000000; text-decoration: none;">Book a Tour</a>
    </div>
    <div class="book-div" style="border: 0.5px solid #a59e83; display: inline-block; padding: 1rem 2rem; margin: 4px; box-shadow: 1px 1px 3px #383838da;">
      <a href="" style="color: #000000; text-decoration: none;">Book a Flight</a>
    </div>
  </div>
  <br>
  <h3>
    Your Booking
  </h3>
  <p>
    Your booking reference: <strong>07646454785</strong> 
  </p>
  <p>
    Booked on:<strong> Mon, 09 Dec 2020 </strong>
  </p>
<br>
  <h3>Hampton By Hilton Dubai Airport</h3>
  <p>Damascus Street, Al Qusais, Al Qusais, Dubai, NULL, United Arab Emirates</p>
  <p>Phone: <strong>+971 4 407 1112</strong> </p>
  <br>
<p>Email property</p>

<p>
  Your reservation: <strong> 	30 nights, 1 room Change </strong>
</p>
<p>
  Check-in: <strong> 	Thursday 28 November 2019 (from 12:00) </strong>
</p>

<p>
  Check-out: <strong> Saturday 28 December 2019 (until 14:00) </strong>
</p>

<p>
  Room type: <strong> Double Deluxe</strong>
</p>
  
<p>
  Prepayment: <strong> Please pay to selected bank to guarantee  this</strong>
</p>
 
<p>
  Guest Name: <strong> John Doe </strong>
</p>
                                                           
<p>
  
Cancellation Policy: <strong> Free cancellation 24hrs before checkin </strong>
</p>      
<br>
<div class="images-container" style="display: flex;">
  <div class="image-div" style="width:5rem; overflow:hidden; margin: 5px;">
    <img src="./large-cover.jpg" alt="hotel" style="width: 100%;">
  </div>
  <div class="image-div" style="width:5rem; overflow:hidden; margin: 5px;">
    <img src="./large-cover.jpg" alt="hotel" style="width: 100%;">
  </div>
</div>           
<p>
  <a href="#"> Join us! Members can access savings of up to 50%  while booking.</a>
</p>

<h3>Need help with your reservation?</h3>
<p><strong>Contact </strong></p>                                                        
<p>
  HotelOnPoints.com Phone: <strong> +234 803xxxxxxx </strong>
  </p>  
  <p>
    Contact the property Phone: <strong> +86xxxxxxxxxxxx </strong>
    </p>  
    <p>
      Manage your booking: <strong> You can <a href="#">view your reservation</a>  or <a href="#">make changes</a>  online anytime.

      </strong>
      </p>  
</div>
        <footer style="margin-top: 2rem;">
            <h3 style="text-transform: uppercase;">
              CHAT &nbsp; TERMS AND CONDITION &nbsp; PRIVACY POLICY
            </h3>
            <p>
              
              This email was sent to <strong>johndoe@email.com</strong> by Hotel On
              Points Ltd. Plot 5a road 2, Off Ebony Road, Port Harcourt, Rivers State
              Nigeria. Phone: <strong>234 &nbsp; 803xxxxxxx</strong> Email:
              support@hotelonpoints.com. Working Hours:
              <strong
                >Mon - Fri 08h30 & Sat:10h00 - 14h00. Public holidays: 10h00 - 21h00
              </strong>
            </p>
            <div class="icon-div" style="padding: 5px; background-color: black; display: block;">
              <p style="color: azure; "> We Are Social</p>
              <i style="color: azure; margin-right: 3px; padding: 4px;" class="fab fa-facebook-f"></i style="color: azure;">
              <i style="color: azure; margin-right: 3px; padding: 4px;" class="fab fa-instagram"></i>
              <i style="color: azure; margin-right: 3px; padding: 4px;" class="fab fa-twitter"></i>
              <i style="color: azure; margin-right: 3px; padding: 4px;" class="fab fa-youtube"></i>
              <i style="color: azure; margin-right: 3px; padding: 4px;" class="fab fa-linkedin-in"></i>
            </div>
          </footer>
      </section>
    
  </body>
</html>
